<!DOCTYPE html>
<html>
  <!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/Refined.css" />

    <script src="js/posize/v1.00.js"></script>
  </head>

  <body>
    <px-posize
      x="0px 1440fr 0px"
      y="0px minmax(0px, 2595fr) 0px"
      track-style='{"overflow":"auto"}'
      area-style='{"overflow":"hidden"}'
      
      ><div class="refined-flexbox">
        <div class="refined-flexbox-item">
          <!-- sectionGroup1 start --><px-posize x="1fr 1440fr 1fr" y="0px minmax(128px,128fr) 0px"
            ><section class="refined-sectionGroup1-sectionGroup1">
              <div class="refined-sectionGroup1-sectionGroup1-space"></div>
              <div class="refined-sectionGroup1-sectionGroup1-item">
                <div
                  style="--src:url(assets/ab962ad116acecb032716b760c8287ce.png)"
                  class="refined-sectionGroup1-img refined-sectionGroup1-img-posize"
                ></div>
              </div>
              <div class="refined-sectionGroup1-sectionGroup1-space1"></div>
              <div class="refined-sectionGroup1-sectionGroup1-item1">
                <px-posize
                  x="1fr 179px 1fr"
                  y="50px minmax(52px,52fr) 26px"
                  track-style='{"overflow":"auto"}'
                  area-style='{"overflow":"auto","pointerEvents":"auto"}'
                  ><div class="refined-sectionGroup1-group refined-clickable">
                    <div class="refined-sectionGroup1-txt refined-sectionGroup1-txt-posize">APPLY</div>
                  </div></px-posize
                >
              </div>
              <div class="refined-sectionGroup1-sectionGroup1-space"></div></section></px-posize
          ><!-- sectionGroup1 end -->
        </div>
        <div class="refined-flexbox-item1">
          <!-- sectionGroup2 start --><px-posize x="1fr 1440fr 1fr" y="0px minmax(0px, 916fr) 0px"
            ><section class="refined-sectionGroup2-sectionGroup2">
              <div class="refined-sectionGroup2-sectionGroup2-item">
                <px-posize x="95px 1157.54fr 187fr" y="89fr minmax(482px,482fr) 47fr"
                  ><div class="refined-sectionGroup2-flexbox">
                    <div class="refined-sectionGroup2-flexbox-item">
                      <px-posize x="1fr 609fr 1fr" y="1fr minmax(0px, max-content) 220px"
                        ><div class="refined-sectionGroup2-flexbox1">
                          <div class="refined-sectionGroup2-flexbox1-item">
                            <px-posize
                              x="1fr minmax(69px,609fr) 1fr"
                              y="1fr minmax(40px,max-content) 14px"
                              sm-x="0fr minmax(69px,609fr) 0fr"
                              sm-y="50fr minmax(40px,max-content) 14px"
                              ><div class="refined-sectionGroup2-txt">
                                Online Mentoring Course for Women-In-Ministry
                              </div></px-posize
                            >
                          </div>
                          <div class="refined-sectionGroup2-flexbox1-item">
                            <px-posize x="0px 508fr 101fr" y="14fr minmax(0px, max-content) 16px"
                              ><div class="refined-sectionGroup2-txt1">
                                Join the thousands of women who are taking over the world for God through their various
                                ministries
                              </div></px-posize
                            >
                          </div>
                          <div class="refined-sectionGroup2-flexbox1-item">
                            <px-posize
                              x="0px 179px 430fr"
                              y="16px 52fr 0px"
                              track-style='{"overflow":"auto"}'
                              area-style='{"overflow":"auto","pointerEvents":"auto"}'
                              ><div class="refined-sectionGroup2-group refined-clickable">
                                <div
                                  class="refined-sectionGroup2-txt2 refined-sectionGroup2-txt2-posize refined-clickable"
                                >
                                  APPLY
                                </div>
                              </div></px-posize
                            >
                          </div>
                        </div></px-posize
                      >
                    </div>
                    <div class="refined-sectionGroup2-flexbox-space"></div>
                    <div class="refined-sectionGroup2-flexbox-item1">
                      <px-posize x="1fr 344.54fr 1fr" y="0px minmax(482px,482fr) 0px"
                        ><div class="refined-sectionGroup2-group1">
                          <px-posize
                            x="0px 1440fr 0px"
                            y="136px minmax(692px,692fr) 0px"
                            absolute="true"
                            track-style='{"left":"-908px","top":"0px","width":"calc(100% + 1095.4592590332031px)","height":"calc(100% + 346px)"}'
                            ><div
                              class="refined-sectionGroup2-img"
                              style="--src:url(assets/18c8735b736194216999ecf051b7bfc3.png)"
                            ></div></px-posize
                          ><px-posize x="1fr 344.54fr 1fr" y="0px minmax(482px,482fr) 0px" absolute="true"
                            ><div class="refined-sectionGroup2-rect"></div></px-posize
                          ><px-posize x="9fr 327.5fr 8fr" y="9px minmax(465px,465fr) 8px"
                            ><div
                              class="refined-sectionGroup2-img1"
                              style="--src:url(assets/96d65cb990c105ed7f59ee363ad29596.png)"
                            ></div></px-posize
                          ><px-posize x="9fr 327.2fr 9fr" y="9px minmax(464.41px,464.41fr) 9px" absolute="true"
                            ><div class="refined-sectionGroup2-rect1"></div
                          ></px-posize></div
                      ></px-posize>
                    </div></div
                ></px-posize>
              </div>
              <div class="refined-sectionGroup2-sectionGroup2-item1">
                <px-posize
                  x="359fr 733.23fr 348px"
                  y="47px minmax(57px,57fr) 17px"
                  xl-x="35fr 733.23fr 348px"
                  xl-y="47px minmax(57px,57fr) 17px"
                  xs-x="0fr 733.23fr 348px"
                  xs-y="47px minmax(57px,57fr) 17px"
                  ><div class="refined-sectionGroup2-flexbox">
                    <div class="refined-sectionGroup2-flexbox2-item">
                      <px-posize x="1fr 208fr 1fr" y="0px minmax(0px, 43fr) 14px"
                        ><div class="refined-sectionGroup2-txt3">Testimonials</div></px-posize
                      >
                    </div>
                    <div class="refined-sectionGroup2-flexbox2-space"></div>
                    <div class="refined-sectionGroup2-flexbox2-item">
                      <px-posize x="0px minmax(233px,433fr) 1fr" y="0px minmax(57px,57fr) 0px"
                        ><div class="refined-sectionGroup2-txt4">
                          I was tremendously blessed during REFINED 2020. I highly recommend this mentoring course to
                          every woman in ministry
                        </div></px-posize
                      >
                    </div>
                  </div></px-posize
                >
              </div>
              <div class="refined-sectionGroup2-sectionGroup2-item2">
                <px-posize
                  x="659fr minmax(77px,177px) 704fr"
                  y="17px minmax(19px,29px) 22px"
                  xl-x="659.23fr minmax(77px,177px) 704fr"
                  xl-y="17px minmax(19px,29px) 22px"
                  xs-x="200.23fr minmax(77px,177px) 704fr"
                  xs-y="27px minmax(19px,29px) 22px"
                  ><div class="refined-sectionGroup2-txt5">Adenike A</div></px-posize
                >
              </div>
            </section></px-posize
          ><!-- sectionGroup2 end -->
        </div>
        <div class="refined-flexbox-item2">
          <!-- sectionGroup3 start --><px-posize x="1fr 1440fr 1fr" y="0px minmax(872px,872fr) 0px"
            ><section class="refined-sectionGroup3-sectionGroup3">
              <div class="refined-sectionGroup3-sectionGroup3-space"></div>
              <div class="refined-sectionGroup3-sectionGroup3-item">
                <div
                  style="--src:url(assets/be7d666a9bc25658de1ad7915905e27e.png)"
                  class="refined-sectionGroup3-img refined-sectionGroup3-img-posize"
                ></div>
              </div>
              <div class="refined-sectionGroup3-sectionGroup3-space1"></div>
              <div class="refined-sectionGroup3-sectionGroup3-item1">
                <px-posize x="1fr 630fr 1fr" y="98px minmax(0px, 674fr) 100px"
                  ><div class="refined-sectionGroup3-flexbox">
                    <div class="refined-sectionGroup3-flexbox-item">
                      <px-posize
                        x="0px minmax(272px,272fr) 358fr"
                        y="0px minmax(43px,43fr) 25px"
                        sm-x="50px minmax(272px,272fr) 358fr"
                        sm-y="0px minmax(63px,43fr) 25px"
                        ><div class="refined-sectionGroup3-txt">About REFINED</div></px-posize
                      >
                    </div>
                    <div class="refined-sectionGroup3-flexbox-item">
                      <px-posize x="1fr 630fr 1fr" y="25px minmax(0px, 581fr) 0px"
                        ><div class="refined-sectionGroup3-txt1-box">
                          <pre class="refined-sectionGroup3-txt1">
REFINED is an online mentoring platform for Women in Ministry.

It is a three-month grooming and preparation course, a mentoring program for women in ministry who want to be better equipped for the assignment that God has called them to and this platform is facilitated by Pastor Funke Obadje.

“Having gotten countless calls and requests from women who desire to be mentored and even mentored a few personally along the lines of ministry, God laid it on my heart to put together a platform where women who desire to be effective in ministry, women who have questions in their heart concerning ministry and balancing it with the home front can get answers to those questions”, says Pastor Funke Obadje.

Hence, the REFINED course and mentoring program.This three months intensive online course is a catalyst to jump start and refine you into a thoroughly furnished minister, effective in this day.

This platform will expose you to powerful teachings,thought provoking seminars and assignments that will help you unearth the treasures that lie within you and build capacity for your assignment.

During this course,you will be required to attend all teachings which would be made available in audio and video format online, at the end of which there will be a take home assignment to be submitted at the end of the week. All these would be done online.

So, are you a woman with a call upon her life?
Are you a woman in ministry?
Do you desire to be an effective minister?
Then, this platform is for you.

Towards the end of this course,you would be attending live teaching sessions with Pastor Funke and by the grace of God,it will be an empowering and destiny encountering prophetic moment where you will be prayed for and imparted for the assignment ahead.</pre
                          >
                        </div></px-posize
                      >
                    </div>
                  </div></px-posize
                >
              </div>
              <div class="refined-sectionGroup3-sectionGroup3-space"></div></section></px-posize
          ><!-- sectionGroup3 end -->
        </div>
        <div class="refined-flexbox-item3">
          <!-- sectionGroup4 start --><px-posize x="1fr 1440fr 1fr" y="0px minmax(679px,679fr) 0px"
            ><section class="refined-sectionGroup4-sectionGroup4">
              <px-posize x="1fr 1440fr 1fr" y="5px minmax(674px,674fr) 0px"
                ><div class="refined-sectionGroup4-coverGroup">
                  <div class="refined-sectionGroup4-coverGroup-space"></div>
                  <div class="refined-sectionGroup4-coverGroup-item">
                    <px-posize x="1fr 338fr 1fr" y="238px minmax(0px, max-content) 340fr"
                      ><div class="refined-sectionGroup4-flexbox">
                        <div class="refined-sectionGroup4-flexbox-item">
                          <px-posize x="1fr 338fr 1fr" y="0px minmax(0px, 57fr) 6px"
                            ><div class="refined-sectionGroup4-txt">Join the course</div></px-posize
                          >
                        </div>
                        <div class="refined-sectionGroup4-flexbox-item">
                          <px-posize x="0px 196fr 142fr" y="6px minmax(0px, 28fr) 0px"
                            ><div class="refined-sectionGroup4-txt1">Kindly fill the form</div></px-posize
                          >
                        </div>
                      </div></px-posize
                    >
                  </div>
                  <div class="refined-sectionGroup4-coverGroup-space1"></div>
                  <div class="refined-sectionGroup4-coverGroup-item1">
                    <px-posize x="1fr 683fr 1fr" y="95px minmax(486px,486fr) 93px"
                      ><div class="refined-sectionGroup4-coverGroup1">
                        <div class="refined-sectionGroup4-coverGroup1-space"></div>
                        <div class="refined-sectionGroup4-coverGroup1-item">
                          <px-posize x="1fr 250fr 1fr" y="50px minmax(0px, 383fr) 53px"
                            ><div class="refined-sectionGroup4-flexbox">
                              <div class="refined-sectionGroup4-flexbox1-item">
                                <div class="refined-sectionGroup4-txt2 refined-sectionGroup4-txt2-posize">
                                  Women-In-Ministry
                                </div>
                              </div>
                              <div class="refined-sectionGroup4-flexbox1-item">
                                <div class="refined-sectionGroup4-txt3-box refined-sectionGroup4-txt3-box-posize">
                                  <input
                                    type="text"
                                    class="refined-sectionGroup4-txt3 refined-textinput"
                                    placeholder="Firstname"
                                  />
                                </div>
                              </div>
                              <div class="refined-sectionGroup4-flexbox1-item">
                                <div class="refined-sectionGroup4-txt4-box refined-sectionGroup4-txt4-box-posize">
                                  <input
                                    type="text"
                                    class="refined-sectionGroup4-txt4 refined-textinput"
                                    placeholder="State of Residence"
                                  />
                                </div>
                              </div>
                              <div class="refined-sectionGroup4-flexbox1-item">
                                <div class="refined-sectionGroup4-txt5-box refined-sectionGroup4-txt5-box-posize">
                                  <input
                                    type="text"
                                    class="refined-sectionGroup4-txt5 refined-textinput"
                                    placeholder="Phone Number"
                                  />
                                </div>
                              </div>
                              <div class="refined-sectionGroup4-flexbox1-item">
                                <div
                                  class="refined-sectionGroup4-group refined-sectionGroup4-group-posize refined-clickable"
                                >
                                  <div class="refined-sectionGroup4-txt6 refined-sectionGroup4-txt6-posize">Submit</div>
                                </div>
                              </div>
                            </div></px-posize
                          >
                        </div>
                        <div class="refined-sectionGroup4-coverGroup1-space1"></div>
                        <div class="refined-sectionGroup4-coverGroup1-item1">
                          <px-posize x="1fr 92fr 1fr" y="146px minmax(0px, 170fr) 170px"
                            ><div class="refined-sectionGroup4-flexbox">
                              <div class="refined-sectionGroup4-flexbox2-item">
                                <div class="refined-sectionGroup4-txt7-box refined-sectionGroup4-txt7-box-posize">
                                  <input
                                    type="text"
                                    class="refined-sectionGroup4-txt7 refined-textinput"
                                    placeholder="Lastname"
                                  />
                                </div>
                              </div>
                              <div class="refined-sectionGroup4-flexbox2-item">
                                <div class="refined-sectionGroup4-txt8-box refined-sectionGroup4-txt8-box-posize">
                                  <input
                                    type="text"
                                    class="refined-sectionGroup4-txt8 refined-textinput"
                                    placeholder="Church"
                                  />
                                </div>
                              </div>
                              <div class="refined-sectionGroup4-flexbox2-item">
                                <div class="refined-sectionGroup4-txt9-box refined-sectionGroup4-txt9-box-posize">
                                  <input
                                    type="text"
                                    class="refined-sectionGroup4-txt9 refined-textinput"
                                    placeholder="Email Address"
                                  />
                                </div>
                              </div></div
                          ></px-posize>
                        </div>
                        <div class="refined-sectionGroup4-coverGroup1-space2"></div></div
                    ></px-posize>
                  </div>
                  <div class="refined-sectionGroup4-coverGroup-space"></div></div
              ></px-posize></section></px-posize
          ><!-- sectionGroup4 end -->
        </div></div
    ></px-posize>
  </body>
</html>
