/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */

$font_type0: 300 18px/1.2 Avenir, Helvetica, Arial, serif;
$font_type1: 36px/1.2 Avenir LT Std, Helvetica, Arial, serif;
$font_type2: 300 14.438614845275879px/1.2 Avenir, Helvetica, Arial, serif;
$font_type3: 48px/1.2 Avenir LT Std, Helvetica, Arial, serif;
$font_type4: 24px/1.2 Avenir LT Std, Helvetica, Arial, serif;
$font_type5: 28px/1.2 Avenir LT Std, Helvetica, Arial, serif;
$font_type6: 300 16px/1.2 Avenir, Helvetica, Arial, serif;

$font_color_type0: rgb(255, 255, 255);
$font_color_type1: rgb(205, 156, 94);
$font_color_type2: rgb(0, 0, 0);
$font_color_type3: rgb(34, 35, 43);

$background_type0: var(--src) center center / contain no-repeat;

$border_radius_type0: 26px 26px 26px 26px;
$border_radius_type1: 18px 18px 18px 18px;

.refined {
  &-flexbox {
    display: flex;
    flex-direction: column;
    background-color: $font_color_type0;
    width: 100%;
    height: 100%;
  }
  &-flexbox-item {
    display: flex;
    flex: 0 0 auto;
    z-index: 4;
  }
  &-sectionGroup1-sectionGroup1 {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup1-sectionGroup1-space {
    display: flex;
    flex: 0 1 95px;
  }
  &-sectionGroup1-sectionGroup1-item {
    display: flex;
    flex: 0 0 auto;
    min-width: 130px;
  }
  &-sectionGroup1-img {
    background: $background_type0;
  }
  &-sectionGroup1-img-posize {
    position: relative;
    height: 44px;
    width: 130px;
    min-width: 130px;
    display: block;
    margin: 54px auto 30px;
  }
  &-sectionGroup1-sectionGroup1-space1 {
    display: flex;
    flex: 1 1 941px;
  }
  &-sectionGroup1-sectionGroup1-item1 {
    display: flex;
    flex: 0 0 auto;
    min-width: 179px;
  }
  &-sectionGroup1-group {
    display: flex;
    background-color: $font_color_type1;
    border-radius: $border_radius_type0;
    width: 100%;
    height: 100%;
  }
  &-clickable {
    cursor: pointer;
    user-select: none;
    transition: opacity 0.2s;
  }
  &-clickable:hover {
    opacity: 0.7;
  }
  &-sectionGroup1-txt {
    display: flex;
    justify-content: center;
    font: $font_type0;
    color: $font_color_type0;
    text-align: center;
    letter-spacing: 0;
  }
  &-sectionGroup1-txt-posize {
    position: relative;
    width: fit-content;
    margin: 17px auto;
  }
  &-flexbox-item1 {
    display: flex;
    flex: 0 0 auto;
    z-index: 1;
  }
  &-sectionGroup2-sectionGroup2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-sectionGroup2-item {
    display: flex;
    flex: 1 1 auto;
  }
  &-sectionGroup2-flexbox {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-flexbox-item {
    display: flex;
    flex: 1 1 auto;
  }
  &-sectionGroup2-flexbox1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-flexbox1-item {
    display: flex;
    flex: 1 1 auto;
  }
  &-sectionGroup2-txt {
    font-size: calc(4.800000000000001px + (48 - 4.800000000000001) * (100vw / 1440));
    line-height: 1.2;
    font-family: Avenir LT Std, Helvetica, Arial, serif;
    color: $font_color_type2;
    letter-spacing: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-txt1 {
    font-weight: 300;
    font-size: calc(16px + (16 - 16) * (100vw / 1440));
    line-height: 1.2;
    font-family: Avenir, Helvetica, Arial, serif;
    color: $font_color_type2;
    letter-spacing: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-group {
    display: flex;
    background-color: $font_color_type1;
    border-radius: $border_radius_type0;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-txt2 {
    display: flex;
    justify-content: center;
    font: $font_type0;
    color: $font_color_type0;
    text-align: center;
    letter-spacing: 0;
  }
  &-sectionGroup2-txt2-posize {
    position: relative;
    width: fit-content;
    margin: 15px auto 18px;
  }
  &-sectionGroup2-flexbox-space {
    display: flex;
    flex: 1 1 204px;
  }
  &-sectionGroup2-flexbox-item1 {
    display: flex;
    flex: 0 0 auto;
    min-width: 344.54px;
  }
  &-sectionGroup2-group1 {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-img {
    background: var(--src) center center / 100% 100% no-repeat;
    width: 104.58333333333334%;
    height: 100%;
    transform: translate(-40px, 0px);
  }
  &-sectionGroup2-rect {
    background-color: $font_color_type3;
    border-radius: $border_radius_type1;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-img1 {
    background: var(--src) center center / cover no-repeat;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-rect1 {
    border: 5px solid rgb(255, 255, 255);
    border-radius: $border_radius_type1;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-sectionGroup2-item1 {
    display: flex;
    flex: 0 0 auto;
  }
  &-sectionGroup2-flexbox2-item {
    display: flex;
    flex: 1 1 auto;
  }
  &-sectionGroup2-txt3 {
    display: flex;
    justify-content: flex-end;
    font-size: calc(9.600000000000001px + (48 - 9.600000000000001) * (100vw / 1440));
    line-height: 1.2;
    font-family: Avenir LT Std, Helvetica, Arial, serif;
    color: $font_color_type1;
    text-align: right;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-flexbox2-space {
    display: flex;
    flex: 1 1 92.23px;
  }
  &-sectionGroup2-txt4 {
    font-weight: 300;
    font-size: calc(16px + (20 - 16) * (100vw / 1440));
    line-height: 1;
    font-family: Avenir, Helvetica, Arial, serif;
    color: $font_color_type0;
    letter-spacing: 0;
    margin: 0px;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup2-sectionGroup2-item2 {
    display: flex;
    flex: 0 0 auto;
  }
  &-sectionGroup2-txt5 {
    font-size: calc(14px + (20 - 14) * (100vw / 1440));
    line-height: 1.2;
    font-family: Avenir Next LT Pro, Helvetica, Arial, serif;
    color: $font_color_type1;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
  }
  &-flexbox-item2 {
    display: flex;
    flex: 0 0 auto;
    z-index: 2;
  }
  &-sectionGroup3-sectionGroup3 {
    display: flex;
    background-color: $font_color_type0;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup3-sectionGroup3-space {
    display: flex;
    flex: 1 1 95px;
  }
  &-sectionGroup3-sectionGroup3-item {
    display: flex;
    flex: 1 1 549px;
  }
  &-sectionGroup3-img {
    background: $background_type0;
  }
  &-sectionGroup3-img-posize {
    position: relative;
    min-height: 549px;
    flex-grow: 1;
    margin: 98px 0px 225px;
  }
  &-sectionGroup3-sectionGroup3-space1 {
    display: flex;
    flex: 0 1 71px;
  }
  &-sectionGroup3-sectionGroup3-item1 {
    display: flex;
    flex: 1 1 630px;
  }
  &-sectionGroup3-flexbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup3-flexbox-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-sectionGroup3-txt {
    font: $font_type1;
    color: $font_color_type2;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup3-txt1-box {
    width: 100%;
    height: 100%;
  }
  &-sectionGroup3-txt1 {
    overflow: visible;
    margin-top: 0px;
    margin-bottom: 0px;
    margin: 0px;
    font: $font_type2;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
    white-space: pre-wrap;
  }
  &-flexbox-item3 {
    display: flex;
    flex: 0 0 auto;
    z-index: 3;
  }
  &-sectionGroup4-sectionGroup4 {
    display: flex;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup4-coverGroup {
    display: flex;
    background-color: $font_color_type3;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup4-coverGroup-space {
    display: flex;
    flex: 0 1 95px;
  }
  &-sectionGroup4-coverGroup-item {
    display: flex;
    flex: 0 1 338px;
  }
  &-sectionGroup4-flexbox {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup4-flexbox-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-sectionGroup4-txt {
    font: $font_type3;
    color: $font_color_type0;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup4-txt1 {
    font: $font_type4;
    color: $font_color_type0;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup4-coverGroup-space1 {
    display: flex;
    flex: 1 1 229px;
  }
  &-sectionGroup4-coverGroup-item1 {
    display: flex;
    flex: 0 1 683px;
  }
  &-sectionGroup4-coverGroup1 {
    display: flex;
    background-color: $font_color_type0;
    border-radius: 25px 25px 25px 25px;
    width: 100%;
    height: 100%;
  }
  &-sectionGroup4-coverGroup1-space {
    display: flex;
    flex: 0 1 50px;
  }
  &-sectionGroup4-coverGroup1-item {
    display: flex;
    flex: 0 0 auto;
    min-width: 250px;
  }
  &-sectionGroup4-flexbox1-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-sectionGroup4-txt2 {
    font: $font_type5;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
  }
  &-sectionGroup4-txt2-posize {
    position: relative;
    display: block;
    width: fit-content;
    margin: 0px auto 33px;
  }
  &-sectionGroup4-txt3-box-posize {
    position: relative;
    width: fit-content;
    margin: 33px 0px 25px 38px;
  }
  &-sectionGroup4-txt3 {
    font: $font_type6;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
  }
  &-textinput {
    border: 0px;
    padding: 0px;
    width: 100%;
    vertical-align: top;
    background-color: transparent;
  }
  &-textinput:focus {
    outline: none;
  }
  &-sectionGroup4-txt4-box-posize {
    position: relative;
    width: fit-content;
    margin: 25px 0px 27px 25px;
  }
  &-sectionGroup4-txt4 {
    font: $font_type6;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
  }
  &-sectionGroup4-txt5-box-posize {
    position: relative;
    width: fit-content;
    margin: 27px 0px 33px 25px;
  }
  &-sectionGroup4-txt5 {
    font: $font_type2;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
  }
  &-sectionGroup4-group {
    display: flex;
    background-color: $font_color_type1;
    border-radius: $border_radius_type0;
  }
  &-sectionGroup4-group-posize {
    position: relative;
    min-height: 52px;
    flex-grow: 1;
    margin: 33px 79px 0px 0px;
  }
  &-sectionGroup4-txt6 {
    display: flex;
    justify-content: center;
    font: $font_type6;
    color: $font_color_type0;
    text-align: center;
    letter-spacing: 0;
  }
  &-sectionGroup4-txt6-posize {
    position: relative;
    width: fit-content;
    margin: 15px auto 18px;
  }
  &-sectionGroup4-coverGroup1-space1 {
    display: flex;
    flex: 0 1 79px;
  }
  &-sectionGroup4-coverGroup1-item1 {
    display: flex;
    flex: 0 0 auto;
    min-width: 92px;
  }
  &-sectionGroup4-flexbox2-item {
    display: flex;
    flex: 0 0 auto;
  }
  &-sectionGroup4-txt7-box-posize {
    position: relative;
    width: fit-content;
    margin: 0px 0px 27px;
  }
  &-sectionGroup4-txt7 {
    font: $font_type6;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
  }
  &-sectionGroup4-txt8-box-posize {
    position: relative;
    width: fit-content;
    margin: 27px 0px 28px;
  }
  &-sectionGroup4-txt8 {
    font: $font_type2;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
  }
  &-sectionGroup4-txt9-box-posize {
    position: relative;
    width: fit-content;
    margin: 28px auto 0px;
  }
  &-sectionGroup4-txt9 {
    display: -webkit-box;
    overflow: hidden;
    font: $font_type2;
    color: $font_color_type2;
    text-align: justify;
    letter-spacing: 0;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  &-sectionGroup4-coverGroup1-space2 {
    display: flex;
    flex: 1 1 212px;
  }
}
