{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "deploy-init": "gulp deploy-init",
    "deploy": "gulp deploy"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-file-include": "git+https://github.com/px2code/gulp-file-include.git",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
